<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Gopherjs reverse engineering" /><meta property="og:locale" content="en" /><meta name="description" content="Introduction Gopherjs is a compiler for the go language which compiles to pure javascript, it can be used to write go code which is executed on a webrowser, or where I found it, on a cordova app, while I was trying to reverse engineer an android apk. Usually reverse engineering android apps is quite trivial thanks to the great tools which exists out ther like apktool or jadx. But on a cordova app, where all user code is written in javascript, this tools are rendered useless." /><meta property="og:description" content="Introduction Gopherjs is a compiler for the go language which compiles to pure javascript, it can be used to write go code which is executed on a webrowser, or where I found it, on a cordova app, while I was trying to reverse engineer an android apk. Usually reverse engineering android apps is quite trivial thanks to the great tools which exists out ther like apktool or jadx. But on a cordova app, where all user code is written in javascript, this tools are rendered useless." /><link rel="canonical" href="https://vik0t0r.github.io/posts/Gopherjs-reverse-engineering/" /><meta property="og:url" content="https://vik0t0r.github.io/posts/Gopherjs-reverse-engineering/" /><meta property="og:site_name" content="vik0t0r" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-12-20T15:50:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Gopherjs reverse engineering" /><meta name="twitter:site" content="@vik0t0r" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-26T17:08:46+01:00","datePublished":"2023-12-20T15:50:00+01:00","description":"Introduction Gopherjs is a compiler for the go language which compiles to pure javascript, it can be used to write go code which is executed on a webrowser, or where I found it, on a cordova app, while I was trying to reverse engineer an android apk. Usually reverse engineering android apps is quite trivial thanks to the great tools which exists out ther like apktool or jadx. But on a cordova app, where all user code is written in javascript, this tools are rendered useless.","headline":"Gopherjs reverse engineering","mainEntityOfPage":{"@type":"WebPage","@id":"https://vik0t0r.github.io/posts/Gopherjs-reverse-engineering/"},"url":"https://vik0t0r.github.io/posts/Gopherjs-reverse-engineering/"}</script><title>Gopherjs reverse engineering | vik0t0r</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="vik0t0r"><meta name="application-name" content="vik0t0r"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=/&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://vik0t0r.github.io/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">vik0t0r</a><p class="site-subtitle fst-italic mb-0">Hacker wannabe</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/vik0t0r" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/vik0t0r" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['vik0t0r','proton.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/vik0t0r/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Gopherjs reverse engineering</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Gopherjs reverse engineering</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1703083800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 20, 2023 </time> </span> <span> Updated <time data-ts="1732637326" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Nov 26, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/vik0t0r">Victor de Pedraza Ajenjo</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1870 words" > <em>10 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Gopherjs reverse engineering</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Gopherjs reverse engineering</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://github.com/gopherjs/gopherjs" target="_blank">Gopherjs</a> is a compiler for the go language which compiles to pure javascript, it can be used to write go code which is executed on a webrowser, or where I found it, on a <a href="https://cordova.apache.org/" target="_blank">cordova</a> app, while I was trying to reverse engineer an android apk. Usually reverse engineering android apps is quite trivial thanks to the great tools which exists out ther like <a href="https://apktool.org/" target="_blank">apktool</a> or <a href="https://github.com/skylot/jadx" target="_blank">jadx</a>. But on a cordova app, where all user code is written in javascript, this tools are rendered useless.</p><p>In this cases, understanding how javascript works is vital. However, compared with the strictity of java, where you can easily identify which methods are calling which methods and renaming symbols does not brake the hole codebase, statically analyzing javascript is much more difficult.</p><p>Well, enough chattering, lets see how gopherjs works, a great start is <a href="https://www.youtube.com/watch?v=HObqhDgMdgk" target="_blank">this</a> video, where you can see some exammples of how go code is translated into javascript code. Take into account that, in production, the code will be minified.</p><h2 id="first-approach-map-files"><span class="me-2">First approach: map files</span><a href="#first-approach-map-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When compiling a project whith gopherjs two files are usually generated, one .js with the code for execution and one .js.map which serves for debugging purposes and maps some statements of the javascript file to its original place in the go files. This way, in case of exception, developers can know in which place the error took place. More info about source maps can be found <a href="https://github.com/ryanseddon/source-map/wiki/Source-maps:-languages,-tools-and-other-info" target="_blank">here</a></p><p>On a first approach, I though about using this map files to recover the source code. But even though usually map files contain the original source code. This is not the case for gopherjs and the only info which can be extracted are file paths and little more. Thats why we cannot use tools like <a href="https://github.com/denandz/sourcemapper" target="_blank">this one</a> because all they do is extracted the source code from the map itself, in fact, they do not use the minified code for anything.</p><p>Even though, I tried seeing what I could recover from this map files and I wrote the following python script:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">sourcemap</span>
<span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">shutil</span>
<span class="kn">from</span> <span class="n">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="n">sourcemap.decoder</span> <span class="kn">import</span> <span class="n">SourceMapIndex</span><span class="p">,</span> <span class="n">Token</span>

<span class="c1"># Load the original minified JavaScript file and its source map
</span><span class="n">minified</span> <span class="o">=</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">hello-world.js</span><span class="sh">'</span><span class="p">).</span><span class="nf">readlines</span><span class="p">()</span>
<span class="n">index</span><span class="p">:</span> <span class="n">SourceMapIndex</span> <span class="o">=</span> <span class="n">sourcemap</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">hello-world.js.map</span><span class="sh">"</span><span class="p">))</span>

<span class="c1"># Remove tokens with no associated source file
</span><span class="n">index</span><span class="p">.</span><span class="n">tokens</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">index</span> <span class="k">if</span> <span class="n">x</span><span class="p">.</span><span class="n">src</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="n">Token</span><span class="p">):</span>
    <span class="n">line</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">minified</span><span class="p">[</span><span class="n">token</span><span class="p">.</span><span class="n">dst_line</span><span class="p">]</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="sh">"</span><span class="s">;</span><span class="sh">"</span><span class="p">,</span> <span class="n">token</span><span class="p">.</span><span class="n">dst_col</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">[</span><span class="n">token</span><span class="p">.</span><span class="n">dst_col</span><span class="p">:</span> <span class="n">end</span><span class="p">]</span>

<span class="n">output_files</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># Iterate through each token in the source map
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">index</span><span class="p">)):</span>
    <span class="n">item</span><span class="p">:</span> <span class="n">Token</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="c1"># Check if source file is already in the output dictionary
</span>    <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">src</span> <span class="ow">in</span> <span class="n">output_files</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">output_files</span><span class="p">[</span><span class="n">item</span><span class="p">.</span><span class="n">src</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output_files</span><span class="p">[</span><span class="n">item</span><span class="p">.</span><span class="n">src</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">output_files</span><span class="p">[</span><span class="n">item</span><span class="p">.</span><span class="n">src</span><span class="p">]</span>

    <span class="c1"># Place the token in its expected location in the original file
</span>    <span class="n">output</span><span class="p">[</span><span class="n">item</span><span class="p">.</span><span class="n">src_line</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span> <span class="o">*</span> <span class="n">item</span><span class="p">.</span><span class="n">src_col</span> <span class="o">+</span> <span class="nf">get_token</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># Remove existing "output" directory and create a new one
</span><span class="n">shutil</span><span class="p">.</span><span class="nf">rmtree</span><span class="p">(</span><span class="sh">"</span><span class="s">output</span><span class="sh">"</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="nf">mkdir</span><span class="p">(</span><span class="sh">"</span><span class="s">output</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Write the reconstructed files to the "output" directory
</span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">output_files</span><span class="p">.</span><span class="nf">keys</span><span class="p">():</span>
    <span class="n">path_str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">output/</span><span class="sh">"</span> <span class="o">+</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="sh">"</span><span class="s">js</span><span class="sh">"</span>
    <span class="n">path</span> <span class="o">=</span> <span class="nc">Path</span><span class="p">(</span><span class="n">path_str</span><span class="p">)</span>
    <span class="n">path</span><span class="p">.</span><span class="n">parent</span><span class="p">.</span><span class="nf">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">output_files</span><span class="p">[</span><span class="n">f</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">l_i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">output_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="n">l_i</span><span class="p">]</span> <span class="o">+</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
                <span class="n">output_file</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
</pre></table></code></div></div><p>This, recovers the following javascript from the original go code:</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">type</span> <span class="n">person</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">name</span> <span class="kt">string</span>
    <span class="n">age</span>  <span class="kt">int</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">newPerson</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="n">person</span> <span class="p">{</span>
    <span class="n">p</span> <span class="o">:=</span> <span class="n">person</span><span class="p">{</span><span class="n">name</span><span class="o">:</span> <span class="n">name</span><span class="p">}</span>
    <span class="n">p</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="m">42</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">p</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">person</span><span class="p">{</span><span class="s">"Bob"</span><span class="p">,</span> <span class="m">20</span><span class="p">})</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>














     <span class="nx">b</span><span class="o">=</span><span class="nx">A</span><span class="p">.</span><span class="nc">Println</span><span class="p">(</span><span class="k">new</span> <span class="nc">E</span><span class="p">([(</span><span class="nx">a</span><span class="o">=</span><span class="k">new</span> <span class="nx">B</span><span class="p">.</span><span class="nf">ptr</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span><span class="k">new</span> <span class="nx">a</span><span class="p">.</span><span class="kd">constructor</span><span class="p">.</span><span class="nf">elem</span><span class="p">(</span><span class="nx">a</span><span class="p">))]))</span>

</pre></table></code></div></div><p>As we can see, only executable statements have an entry on the map file, and with this method, we lost a ton of useful information.</p><h2 id="second-approach-analyzing-the-minified-code-structure"><span class="me-2">Second approach: analyzing the minified code structure</span><a href="#second-approach-analyzing-the-minified-code-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Compiling the previous go example with the minified flag, we get something like this: (lines have been truncated to 80 chars per line):</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="kd">var</span> <span class="nx">$goVersion</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">go1.17.9</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">$global</span><span class="p">,</span><span class="nx">$module</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nb">Error</span><span class="p">.</span><span class="nx">stackTraceLimit</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="o">!=</span><span class="k">typeof</span> <span class="nb">window</span><span class="p">?</span><span class="nx">$glo</span>

<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">github.com/gopherjs/gopherjs/js</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">J</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">runtime/internal/sys</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">;</span><span class="nx">$init</span><span class="o">=</span><span class="kd">function</span><span class="p">()</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">runtime</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">M</span><span class="p">,</span><span class="nx">AE</span><span class="p">,</span><span class="nx">AS</span><span class="p">,</span><span class="nx">AW</span><span class="p">,</span><span class="nx">AX</span><span class="p">,</span><span class="nx">AY</span><span class="p">,</span><span class="nx">AZ</span><span class="p">,</span><span class="nx">B</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/unsafeheader</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">$pkg</span><span class="p">.</span><span class="nx">Slice</span><span class="o">=</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/reflectlite</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">N</span><span class="p">,</span><span class="nx">O</span><span class="p">,</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">errors</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">L</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">a</span><span class="p">,</span><span class="nx">F</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">int
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">abi</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init;$init=function(){$pkg.$i
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">goexperiment</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init;$init=function(
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">itoa</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,C,D,A,B;C=$arrayType($U
$packages[</span><span class="dl">"</span><span class="nx">math</span><span class="o">/</span><span class="nx">bits</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,M,N,O,R,S,AP,AQ,AS,AX;O=fun
$packages[</span><span class="dl">"</span><span class="nx">math</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,B,A,IT,IU,IV,IW,DN,FJ,FK,FL,FN;B
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">cpu</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init;$init=function(){$pkg.$i
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">bytealg</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,A,C;A=$packages[</span><span class="dl">"</span><span class="nx">int</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">unicode/utf8</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">J</span><span class="p">,</span><span class="nx">K</span><span class="p">,</span><span class="nx">L</span><span class="p">,</span><span class="nx">M</span><span class="p">,</span><span class="nx">P</span><span class="p">,</span><span class="nx">Q</span><span class="p">;</span><span class="nx">B</span><span class="o">=</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">strconv</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">BL</span><span class="p">,</span><span class="nx">BU</span><span class="p">,</span><span class="nx">CE</span><span class="p">,</span><span class="nx">CI</span><span class="p">,</span><span class="nx">DT</span><span class="p">,</span><span class="nx">DU</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/race</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">I</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">functio</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">sync/atomic</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">AJ</span><span class="p">,</span><span class="nx">L</span><span class="p">,</span><span class="nx">O</span><span class="p">,</span><span class="nx">R</span><span class="p">,</span><span class="nx">W</span><span class="p">,</span><span class="nx">Z</span><span class="p">,</span><span class="nx">AC</span><span class="p">,</span><span class="nx">AE</span><span class="p">,</span><span class="nx">AI</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">sync</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">U</span><span class="p">,</span><span class="nx">V</span><span class="p">,</span><span class="nx">AL</span><span class="p">,</span><span class="nx">AT</span><span class="p">,</span><span class="nx">AV</span><span class="p">,</span><span class="nx">AW</span><span class="p">,</span><span class="nx">AX</span><span class="p">,</span><span class="nx">B</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">unicode</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">;</span><span class="nx">$init</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span><span class="nx">$pkg</span><span class="p">.</span><span class="nx">$init</span><span class="o">=</span><span class="nx">f</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">reflect</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">K</span><span class="p">,</span><span class="nx">J</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">L</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">I</span><span class="p">,</span><span class="nx">O</span><span class="p">,</span><span class="nx">P</span><span class="p">,</span><span class="nx">S</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">sort</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">M</span><span class="p">,</span><span class="nx">Q</span><span class="p">,</span><span class="nx">AJ</span><span class="p">,</span><span class="nx">AK</span><span class="p">,</span><span class="nx">AL</span><span class="p">,</span><span class="nx">AM</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">i
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">fmtsort</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,A,B,C,I,J,D,E,F,G,H;
$packages[</span><span class="dl">"</span><span class="nx">io</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,A,B,N,O,Z,AA,AH,AR,BE,BF,BG,BL,M,A
$packages[</span><span class="dl">"</span><span class="nx">internal</span><span class="o">/</span><span class="nx">oserror</span><span class="dl">"</span><span class="s2">]=(function(){var $pkg={},$init,A;A=$packages[</span><span class="dl">"</span><span class="nx">error</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">syscall</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">I</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">N</span><span class="p">,</span><span class="nx">W</span><span class="p">,</span><span class="nx">AB</span><span class="p">,</span><span class="nx">AC</span><span class="p">,</span><span class="nx">A</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/syscall/unix</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">H</span><span class="p">;</span><span class="nx">B</span><span class="o">=</span><span class="nx">$pack</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">github.com/gopherjs/gopherjs/nosync</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">B</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">time</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">V</span><span class="p">,</span><span class="nx">W</span><span class="p">,</span><span class="nx">X</span><span class="p">,</span><span class="nx">AF</span><span class="p">,</span><span class="nx">AG</span><span class="p">,</span><span class="nx">AP</span><span class="p">,</span><span class="nx">AQ</span><span class="p">,</span><span class="nx">AR</span><span class="p">,</span><span class="nx">A</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/poll</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">X</span><span class="p">,</span><span class="nx">AD</span><span class="p">,</span><span class="nx">AJ</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/syscall/execenv</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">$package</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">internal/testlog</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">N</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">I</span><span class="p">;</span><span class="nx">B</span><span class="o">=</span><span class="nx">$pac</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">C</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">errors</span><span class="dl">"</span><span class="p">];</span><span class="nx">B</span><span class="o">=</span><span class="nx">$p</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">io/fs</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">AE</span><span class="p">,</span><span class="nx">AL</span><span class="p">,</span><span class="nx">AM</span><span class="p">,</span><span class="nx">AN</span><span class="p">,</span><span class="nx">AP</span><span class="p">,</span><span class="nx">AR</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">os</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">K</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">P</span><span class="p">,</span><span class="nx">J</span><span class="p">,</span><span class="nx">N</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">M</span><span class="p">,</span><span class="nx">I</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">Q</span><span class="p">,</span><span class="nx">L</span><span class="p">,</span><span class="nx">O</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">fmt</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">I</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">C</span><span class="p">,</span><span class="nx">D</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">F</span><span class="p">,</span><span class="nx">G</span><span class="p">,</span><span class="nx">H</span><span class="p">,</span><span class="nx">V</span><span class="p">,</span><span class="nx">W</span><span class="p">,</span><span class="nx">X</span><span class="p">,</span><span class="nx">AK</span><span class="p">,</span><span class="nx">AL</span><span class="p">,</span><span class="nx">AM</span><span class="p">,</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">main</span><span class="dl">"</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">$pkg</span><span class="o">=</span><span class="p">{},</span><span class="nx">$init</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">E</span><span class="p">,</span><span class="nx">D</span><span class="p">;</span><span class="nx">A</span><span class="o">=</span><span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">fmt</span><span class="dl">"</span><span class="p">];</span><span class="nx">B</span><span class="o">=</span><span class="nx">$pk</span>
<span class="nf">$synthesizeMethods</span><span class="p">();</span>
<span class="nf">$initAllLinknames</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">$mainPkg</span> <span class="o">=</span> <span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">main</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">runtime</span><span class="dl">"</span><span class="p">].</span><span class="nf">$init</span><span class="p">();</span>
<span class="nf">$go</span><span class="p">(</span><span class="nx">$mainPkg</span><span class="p">.</span><span class="nx">$init</span><span class="p">,</span> <span class="p">[]);</span>
<span class="nf">$flushConsole</span><span class="p">();</span>

<span class="p">}).</span><span class="nf">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="c1">//# sourceMappingURL=hello-world.js.map</span>
</pre></table></code></div></div><p>At a glance, we can get the following info:</p><ol><li>First six lines, I will call it “header”, it the same for all the projects, so we can ignore them, the only useful info is the go version, which also tell us the gopherjs version as they are linked.<li>Then we have a variable number of lines, were each line is a go package, we will split each of this lines in an individual file, so the IDE those not implode (which is what happens when you try to beautify the code all at once).<li>Lastly, we have 9 lines which are all the same for all the programs too, this is where everything starts whith the call to init(), but we will ignore this part for now.</ol><h3 id="vscode-extension"><span class="me-2">VSCode extension</span><a href="#vscode-extension" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To help with the decompiling process I will be writting a VScode extension which can be found <a href="https://github.com/vik0t0r/gopherjsre.git" target="_blank">here</a>. This extension has two main commands:</p><ol><li>Split files: This has to be executed insidel the .js file, and splits each package in its own file. Whats great about this is that now we can open and beautify each package without the ide imploding. This process could be improved if info in the .js.map file was used to split each package in multiple files.<li>Decompile each file: To be executed in each of the previous files, beautifies the code and renames some symbols.</ol><h4 id="renaming-package-symbols"><span class="me-2">Renaming package symbols</span><a href="#renaming-package-symbols" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Each package, onces beautified, starts with something like:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">main</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">$pkg</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="nx">$init</span><span class="p">,</span> <span class="nx">A</span><span class="p">,</span> <span class="nx">B</span><span class="p">,</span> <span class="nx">E</span><span class="p">,</span> <span class="nx">D</span><span class="p">;</span> <span class="c1">// package variable definitions: firstly other packages, secondly package types, and then function declarations.</span>
    <span class="nx">A</span> <span class="o">=</span> <span class="nx">$packages</span><span class="p">[</span><span class="dl">"</span><span class="s2">fmt</span><span class="dl">"</span><span class="p">];</span> <span class="c1">// 1</span>
    <span class="nx">B</span> <span class="o">=</span> <span class="nx">$pkg</span><span class="p">.</span><span class="nx">person</span> <span class="o">=</span> <span class="nf">$newType</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">$kindStruct</span><span class="p">,</span> <span class="dl">"</span><span class="s2">main.person</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="dl">"</span><span class="s2">main</span><span class="dl">"</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="nf">function </span><span class="p">(</span><span class="nx">name_</span><span class="p">,</span> <span class="nx">age_</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 2</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$val</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name_</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age_</span><span class="p">;</span>
    <span class="p">});</span>
    <span class="nx">E</span> <span class="o">=</span> <span class="nf">$sliceType</span><span class="p">(</span><span class="nx">$emptyInterface</span><span class="p">);</span> <span class="c1">// 3</span>
    <span class="nx">D</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 4</span>
</pre></table></code></div></div><p>As we can see on the code above, everything starts with a list of variable declarations, this variables are in orther:</p><ol><li>other packages references<li>newTypes definitions<li>built-in types definition (slices, arrays, pointers…)<li>function definitions</ol><p>This makes us really easy to rename something like <code class="language-plaintext highlighter-rouge">A = $packages["fmt"]</code> to <code class="language-plaintext highlighter-rouge">fmt_A = $packages["fmt"]</code> using regular expresions.</p><h4 id="renaiming-types-in-each-package"><span class="me-2">Renaiming types in each package</span><a href="#renaiming-types-in-each-package" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Type definition its also easy to rename, above all new types are created with a call to $newType() with the following form: <code class="language-plaintext highlighter-rouge">B = $pkg.person = $newType(0, $kindSt...</code> which makes it possible to rename <code class="language-plaintext highlighter-rouge">B</code> to <code class="language-plaintext highlighter-rouge">type_person_B</code>.</p><p>But we have to take into account that other built-in types, this are pointers, arrays, slices and functions, usually they are placed all together:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">BM</span> <span class="o">=</span> <span class="nf">$sliceType</span><span class="p">(</span><span class="nx">$emptyInterface</span><span class="p">);</span>
<span class="nx">BN</span> <span class="o">=</span> <span class="nf">$ptrType</span><span class="p">(</span><span class="nx">reflect_E</span><span class="p">.</span><span class="nx">rtype</span><span class="p">);</span>
<span class="nx">BO</span> <span class="o">=</span> <span class="nf">$ptrType</span><span class="p">(</span><span class="nx">type_buffer_AO</span><span class="p">);</span>
<span class="nx">BP</span> <span class="o">=</span> <span class="nf">$arrayType</span><span class="p">(</span><span class="nx">$Uint8</span><span class="p">,</span> <span class="mi">68</span><span class="p">);</span>
<span class="nx">BS</span> <span class="o">=</span> <span class="nf">$sliceType</span><span class="p">(</span><span class="nx">$Uint8</span><span class="p">);</span>
<span class="nx">BT</span> <span class="o">=</span> <span class="nf">$ptrType</span><span class="p">(</span><span class="nx">type_ss_W</span><span class="p">);</span>
<span class="nx">CO</span> <span class="o">=</span> <span class="nf">$ptrType</span><span class="p">(</span><span class="nx">type_pp_AP</span><span class="p">);</span>
</pre></table></code></div></div><p>This makes for it to be possible to rename them, I’m not really sure if my naming convention is too verbose or what but each of this types starts with <code class="language-plaintext highlighter-rouge">t_</code> then comes the type (Array, Slice, Func, Ptr) and then I put the containing types (which makes for really long names) and finally the original name. So for example, the first line would be translated to : <code class="language-plaintext highlighter-rouge">t_SliceEmptyInterface_BM</code>. As said, this can be improved.</p><h4 id="renaiming-functions"><span class="me-2">Renaiming functions</span><a href="#renaiming-functions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Function renaiming is something which can help us to understand better the code by renaiming something like <code class="language-plaintext highlighter-rouge">D</code> to <code class="language-plaintext highlighter-rouge">function_D</code> so in the future we know with which kind of object we are dealing with. Moreover, if the function is exported outside the package, we can know its original name, because after the function declaration there is a statement like: <code class="language-plaintext highlighter-rouge">$pkg.println = D</code> which tells us that function D in originally was called println.</p><h4 id="remove-goroutines-boilerplate"><span class="me-2">Remove goroutines boilerplate</span><a href="#remove-goroutines-boilerplate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>There is no concurrency in javascript, and thats why a lot of boilerplate is generated to handle goroutines. Specifically, a switch is generated, where between each line of code, there is a case, something like:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>        <span class="nx">s</span><span class="p">:</span> <span class="k">while </span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">switch </span><span class="p">(</span><span class="nx">$s</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nx">b</span> <span class="o">=</span> <span class="nx">fmt_A</span><span class="p">.</span><span class="nc">Println</span><span class="p">(</span><span class="k">new</span> <span class="nc">E</span><span class="p">([(</span><span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">B</span><span class="p">.</span><span class="nf">ptr</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="k">new</span> <span class="nx">a</span><span class="p">.</span><span class="kd">constructor</span><span class="p">.</span><span class="nf">elem</span><span class="p">(</span><span class="nx">a</span><span class="p">))]));</span> <span class="c1">// real line of code</span>
                    <span class="nx">$s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if </span><span class="p">(</span><span class="nx">$c</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">$c</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                        <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nf">$blk</span><span class="p">();</span>
                    <span class="p">}</span>
                    <span class="k">if </span><span class="p">(</span><span class="nx">b</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">$blk</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">break</span> <span class="nx">s</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="nx">b</span><span class="p">;</span>
                    <span class="nx">$s</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                    <span class="k">return</span><span class="p">;</span>
</pre></table></code></div></div><p>And it would be really cool to be able to diferentiate the real code from the goroutine boilerplate. The easiest way is to comment out the code blocks just after each each case statement, so we get something like the following code improving readability:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>        <span class="nx">s</span><span class="p">:</span> <span class="k">while </span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">switch </span><span class="p">(</span><span class="nx">$s</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nx">b</span> <span class="o">=</span> <span class="nx">fmt_A</span><span class="p">.</span><span class="nc">Println</span><span class="p">(</span><span class="k">new</span> <span class="nc">E</span><span class="p">([(</span><span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">B</span><span class="p">.</span><span class="nf">ptr</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="k">new</span> <span class="nx">a</span><span class="p">.</span><span class="kd">constructor</span><span class="p">.</span><span class="nf">elem</span><span class="p">(</span><span class="nx">a</span><span class="p">))]));</span> <span class="c1">// real line of code</span>
                    <span class="nx">$s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
<span class="c1">//                  if($c){$c=false;b=b.$blk();}if(b&amp;&amp;b.$blk!==undefined){break s;}</span>
                    <span class="nx">b</span><span class="p">;</span>
                    <span class="nx">$s</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                    <span class="k">return</span><span class="p">;</span>
</pre></table></code></div></div><p>More could be done in the future, for example by tryng to remove all the switches or something like that.</p><h2 id="some-ideas-for-the-future"><span class="me-2">Some ideas for the future</span><a href="#some-ideas-for-the-future" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Use a parser like <a href="https://github.com/acornjs/acorn/tree/master" target="_blank">this one</a> to improve the decompiler extension. Or maybe run the code for its decompilation, as the $packages structure might contain really useful information, and maybe could be use for better reverse engineering.</p><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now I have an initial understanding of how gopherjs works, and I hope this post serves as a starting point for future researchers who need to reverse engineer some golang compiled with gopherjs.</p><p>I do believe that the vscode extension, although being a little bit rudimentary, is a great point for starting reverse engineering gopherjs code.</p><p>Theres still a chance that I improve the decompiler in the future.</p><h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><a href="https://github.com/gopherjs/gopherjs" target="_blank">Gopherjs github</a><li><a href="https://apktool.org/" target="_blank">Apktool webpage</a><li><a href="https://github.com/skylot/jadx" target="_blank">Jadx a java decompiler</a><li><a href="https://www.youtube.com/watch?v=HObqhDgMdgk" target="_blank">Youtube video explaining how does go code translate to javascript</a><li><a href="https://github.com/ryanseddon/source-map/wiki/Source-maps:-languages,-tools-and-other-info" target="_blank">Source map info</a><li><a href="https://github.com/denandz/sourcemapper" target="_blank">Tool for extracting code from sourcemaps</a><li><a href="https://github.com/vik0t0r/gopherjsre.git" target="_blank">My vscode extension for dealing with gopherjs</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="//categories/hacking/">Hacking</a>, <a href="//categories/software/">Software</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="//tags/hacking/" class="post-tag no-text-decoration" >hacking</a> <a href="//tags/software/" class="post-tag no-text-decoration" >software</a> <a href="//tags/javascript/" class="post-tag no-text-decoration" >javascript</a> <a href="//tags/golang/" class="post-tag no-text-decoration" >golang</a> <a href="//tags/reverse-engineering/" class="post-tag no-text-decoration" >reverse engineering</a> <a href="//tags/android/" class="post-tag no-text-decoration" >android</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Gopherjs%20reverse%20engineering%20-%20vik0t0r&url=https%3A%2F%2Fvik0t0r.github.io%2Fposts%2FGopherjs-reverse-engineering%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Gopherjs%20reverse%20engineering%20-%20vik0t0r&u=https%3A%2F%2Fvik0t0r.github.io%2Fposts%2FGopherjs-reverse-engineering%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fvik0t0r.github.io%2Fposts%2FGopherjs-reverse-engineering%2F&text=Gopherjs%20reverse%20engineering%20-%20vik0t0r" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/mitm-flutter-apps-on-android-emulator/">Mitm flutter apps on android emulator</a><li class="text-truncate lh-lg"> <a href="/posts/flare-on-11-write-up-part-2/">Flare-On 11 Write-Up Part 2</a><li class="text-truncate lh-lg"> <a href="/posts/flare-on-11-write-up-part-3/">Flare-On 11 Write-Up Part 3</a><li class="text-truncate lh-lg"> <a href="/posts/flare-on-11-write-up-part-1/">Flare-On 11 Write-Up Part 1</a><li class="text-truncate lh-lg"> <a href="/posts/some-cool-photos-which-can-be-use-as-wallapapers/">Some cool photos which can be use as Wallpapers</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">hacking</a> <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a> <a class="post-tag btn btn-outline-primary" href="/tags/capture-the-flag/">capture the flag</a> <a class="post-tag btn btn-outline-primary" href="/tags/write-up/">write-up</a> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/golang/">golang</a> <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a> <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">flutter</a> <a class="post-tag btn btn-outline-primary" href="/tags/frida/">frida</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/mitm-flutter-apps-on-android-emulator/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1745500380" data-df="ll" > Apr 24, 2025 </time><h4 class="pt-0 my-2">Mitm flutter apps on android emulator</h4><div class="text-muted"><p>Introduction Analyzing network traffic from Flutter Android apps can be tricky. In this post, we’ll walk through how to intercept and inspect traffic from a Flutter app running on an Android Virtua...</p></div></div></a></article><article class="col"> <a href="/posts/flare-on-11-write-up-part-1/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1732378020" data-df="ll" > Nov 23, 2024 </time><h4 class="pt-0 my-2">Flare-On 11 Write-Up Part 1</h4><div class="text-muted"><p>Over the past few weeks, I took part in the eleventh FLARE-ON Reverse Engineering Capture-the-Flag (CTF) competition. I managed to solve 6 out of the 10 challenges in this year’s Flare-On, picking...</p></div></div></a></article><article class="col"> <a href="/posts/flare-on-11-write-up-part-3/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1733580420" data-df="ll" > Dec 7, 2024 </time><h4 class="pt-0 my-2">Flare-On 11 Write-Up Part 3</h4><div class="text-muted"><p>This is the third post in my Flare-On 11 series. If you haven’t already, I recommend checking out the previous writeup to get up to speed. As with the first post, you can find supplementary resour...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="//posts/Decrypting-salto-proaccess-service-operators-password-from-db/" class="btn btn-outline-primary" aria-label="Older" ><p>Decrypting salto proaccess service operators' password</p></a> <a href="//posts/flare-on-11-write-up-part-1/" class="btn btn-outline-primary" aria-label="Newer" ><p>Flare-On 11 Write-Up Part 1</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/vik0t0r">Victor de Pedraza Ajenjo</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">hacking</a> <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a> <a class="post-tag btn btn-outline-primary" href="/tags/capture-the-flag/">capture the flag</a> <a class="post-tag btn btn-outline-primary" href="/tags/write-up/">write-up</a> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/golang/">golang</a> <a class="post-tag btn btn-outline-primary" href="/tags/electronics/">electronics</a> <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">flutter</a> <a class="post-tag btn btn-outline-primary" href="/tags/frida/">frida</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
